NODE_ENV=development
PORT=3000

DATABASE=mongodb+srv://hamzeh:<password>@cluster0.yxdprzu.mongodb.net/natours?retryWrites=true&w=majority&appName=Cluster0
DATABASE_PASSWORD=dGYniH1wNwAjvTSM

JWT_SECRET=my-best-and-longest-secure-secret-key
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90

EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=587
EMAIL_USERNAME=1583e04b640f8b
EMAIL_PASSWORD=ee0c8063b50afe
